<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="V_Culindr.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="a" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Microsoft Sans Serif, 8.25pt</Value>
    </Setting>
    <Setting Name="aaa" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Microsoft Sans Serif, 15.75pt, style=Bold, Italic</Value>
    </Setting>
  </Settings>
</SettingsFile>